#BlueJ package file
objectbench.height=100
objectbench.width=1872
package.editor.height=859
package.editor.width=1792
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=998
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=DemoJList_2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=80
target1.y=680
target10.editor.height=700
target10.editor.width=900
target10.editor.x=36
target10.editor.y=16
target10.height=50
target10.name=DemoJFrame
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=80
target10.y=30
target11.editor.height=998
target11.editor.width=1288
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=DemoJList_1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=80
target11.y=630
target12.editor.height=998
target12.editor.width=1288
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=DemoJCheckBox
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=80
target12.y=530
target13.editor.height=700
target13.editor.width=1142
target13.editor.x=466
target13.editor.y=296
target13.height=50
target13.name=DemoJLabel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=80
target13.y=380
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=DemoJSplitPane
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=80
target14.y=280
target2.editor.height=998
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=DemoJScrollPane
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=80
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=DemoJDialog
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=80
target3.y=80
target4.editor.height=972
target4.editor.width=1292
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=DemoJRadioButton
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=80
target4.y=580
target5.editor.height=700
target5.editor.width=900
target5.editor.x=202
target5.editor.y=63
target5.height=50
target5.name=DemoJTabbedPane
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=80
target5.y=230
target6.editor.height=998
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=DemoJButton
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=80
target6.y=430
target7.editor.height=998
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=DemoJToggleButton
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=80
target7.y=480
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=DemoJWindow
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=80
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=36
target9.editor.y=16
target9.height=50
target9.name=DemoJPanel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=80
target9.y=180
