#BlueJ package file
dependency1.from=Marktbesucher
dependency1.to=Gaukler
dependency1.type=UsesDependency
dependency2.from=Testklasse
dependency2.to=Gaukler
dependency2.type=UsesDependency
dependency3.from=Testklasse
dependency3.to=Marktbesucher
dependency3.type=UsesDependency
dependency4.from=Gaukler
dependency4.to=FeuerspuckerAction
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=1868
package.editor.height=859
package.editor.width=1788
package.editor.x=-8
package.editor.y=0
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=432
target1.editor.y=179
target1.height=50
target1.name=FeuerspuckerAction
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=520
target1.y=350
target2.editor.height=700
target2.editor.width=900
target2.editor.x=126
target2.editor.y=36
target2.height=50
target2.name=Marktbesucher
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=200
target3.editor.height=930
target3.editor.width=1280
target3.editor.x=389
target3.editor.y=110
target3.height=50
target3.name=Gaukler
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=923
target4.editor.y=133
target4.height=50
target4.name=AbstractAction
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=560
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=235
target5.editor.y=66
target5.height=50
target5.name=Testklasse
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=350
target5.y=130
