#BlueJ package file
dependency1.from=Beispiel_4d
dependency1.to=MyFrame
dependency1.type=UsesDependency
dependency2.from=Beispiel_4d
dependency2.to=MyMenue
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=827
package.editor.width=1152
package.editor.x=121
package.editor.y=40
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=813
target1.editor.width=716
target1.editor.x=13
target1.editor.y=365
target1.height=50
target1.name=Beispiel_4d
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=40
target2.editor.height=998
target2.editor.width=1288
target2.editor.x=963
target2.editor.y=157
target2.height=50
target2.name=MyFrame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MyMenue
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=100
