#BlueJ package file
dependency1.from=DemoJList_3
dependency1.to=Planet
dependency1.type=UsesDependency
dependency2.from=Planetenverwaltung
dependency2.to=Planet
dependency2.type=UsesDependency
dependency3.from=DemoJList_3
dependency3.to=Planetenverwaltung
dependency3.type=UsesDependency
dependency4.from=DemoJOptionPane
dependency4.to=Planet
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=622
package.editor.width=1152
package.editor.x=-4
package.editor.y=-4
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1024
target1.editor.width=1688
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=DemoJList_3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=470
target1.y=160
target10.editor.height=990
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Planet
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=200
target10.y=80
target11.editor.height=998
target11.editor.width=1288
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=DemoJEditorPane
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=780
target11.y=80
target12.editor.height=1024
target12.editor.width=1688
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=DemoJPasswordField
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=780
target12.y=30
target2.editor.height=998
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=DemoJSpinner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=780
target2.y=180
target3.editor.height=1024
target3.editor.width=1688
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Planetenverwaltung
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=290
target3.y=260
target4.editor.height=998
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=DemoJTextArea
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=780
target4.y=280
target5.editor.height=1024
target5.editor.width=1688
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=DemoJOptionPane
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=90
target5.y=240
target6.editor.height=1024
target6.editor.width=1688
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=DemoJTextField
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=780
target6.y=230
target7.editor.height=1024
target7.editor.width=1688
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=ComboWochentage
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=780
target7.y=380
target8.editor.height=998
target8.editor.width=1288
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=DemoJSlider
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=780
target8.y=130
target9.editor.height=998
target9.editor.width=1288
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=DemoJComboBox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=780
target9.y=330
