#BlueJ class context
comment0.params=
comment0.target=Planetenverwaltung()
comment1.params=
comment1.target=void\ loeschePluto()
comment2.params=
comment2.target=int\ getSize()
comment3.params=listener
comment3.target=void\ addListDataListener(javax.swing.event.ListDataListener)
comment4.params=listener
comment4.target=void\ removeListDataListener(javax.swing.event.ListDataListener)
comment5.params=source\ von\ bis
comment5.target=void\ fireContentsChanged(java.lang.Object,\ int,\ int)
numComments=6
