#BlueJ package file
dependency1.from=Beispiel_4a
dependency1.to=MyFrame
dependency1.type=UsesDependency
dependency2.from=Beispiel_4a
dependency2.to=MyMenue
dependency2.type=UsesDependency
dependency3.from=MyFrame
dependency3.to=BtnKlickListener
dependency3.type=UsesDependency
dependency4.from=BtnKlickListener
dependency4.to=MyFrame
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=633
package.editor.height=850
package.editor.width=830
package.editor.x=-7
package.editor.y=0
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=BtnKlickListener
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=210
target1.y=200
target2.editor.height=896
target2.editor.width=1688
target2.editor.x=542
target2.editor.y=190
target2.height=50
target2.name=MyFrame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MyMenue
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=150
target4.editor.height=1024
target4.editor.width=1688
target4.editor.x=-27
target4.editor.y=353
target4.height=50
target4.name=Beispiel_4a
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=180
target4.y=10
