#BlueJ package file
dependency1.from=Test
dependency1.to=Mensch
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Professor
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Angestellter
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=617
package.editor.height=822
package.editor.width=814
package.editor.x=960
package.editor.y=0
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=930
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Professor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=240
target2.editor.height=930
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=420
target3.editor.height=1050
target3.editor.width=1938
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=Mensch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=40
target4.editor.height=938
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Mitarbeiter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=300
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=36
target5.editor.y=16
target5.height=50
target5.name=Angestellter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=410
target5.y=290
target6.editor.height=930
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Student
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=140
