#BlueJ class context
comment0.params=name
comment0.target=Professor(java.lang.String)
comment0.text=\r\n\ Konstruktor,\ der\ den\ Namen\ des\ Professor\ als\ Parameter\ erwartet\r\n\ @param\ name\ Der\ Name\ des\ Professors\r\n
comment1.params=fachbereich
comment1.target=void\ setFachbereich(java.lang.String)
comment1.text=\r\n\ Setzt\ den\ Fachbereich\ \r\n\ @param\ String\ Der\ Fachbereich\ \r\n
comment2.params=
comment2.target=java.lang.String\ getFachbereich()
comment2.text=\r\n\ Gibt\ den\ Fachbereich\ des\ Professors\ zur\u00FCck\r\n\ @return\ Fachbereich\ des\ Professors\r\n
comment3.params=
comment3.target=java.lang.String\ vorstellen()
comment3.text=\r\n\ Der\ Professor\ stellt\ sich\ vor\ \r\n\ @return\ Zeichenkette\ mit\ dem\ Vorstellungstext\r\n
numComments=4
