#BlueJ package file
dependency1.from=BankTest
dependency1.to=Kunde
dependency1.type=UsesDependency
dependency2.from=Kunde
dependency2.to=Konto
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=859
package.editor.width=1792
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=972
target1.editor.width=1292
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Konto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=250
target2.editor.height=972
target2.editor.width=1292
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Kunde
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=170
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=BankTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=90
