#BlueJ class context
comment0.params=
comment0.target=Kunde()
comment0.text=\r\n\ argumentloser\ Konstruktor\ -\ legt\ ein\ Girokonto\ f\u00FCr\ den\ Kunden\ an\ und\ erh\u00F6ht\ den\ Kundenz\u00E4hler\r\n
comment1.params=vorname\ nachname
comment1.target=Kunde(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Konstruktor,\ der\ Vor-\ und\ Nachnamen\ entgegennimmt.\ Ruft\ den\ argumentlosen\ Konstruktor\ auf\ und\ \r\n\ weist\ dann\ Vor-\ und\ Nachname\ zu.\ \r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ giroKontoAnlegen()
comment2.text=\r\n\ \ Diese\ Methode\ legt\ ein\ Girokonto\ an\r\n
comment3.params=betrag
comment3.target=void\ einzahlen(double)
comment3.text=\r\n\ Der\ Kunde\ kann\ Geld\ einzahlen\r\n\ @param\ double\ der\ einzuzahlende\ Betrag\r\n
comment4.params=betrag
comment4.target=void\ abheben(double)
comment4.text=\r\n\ Der\ Kunde\ hebt\ Geld\ ab.\ Wenn\ die\ Abbuchung\ erfolgreich\ war,\ \r\n\ wird\ eine\ Erfolgsmeldung\ auf\ der\ Konsole\ ausgegeben.\ \r\n\ @param\ double\ der\ Betrag,\ der\ abgehoben\ werden\ soll.\ \r\n
comment5.params=empfaenger\ betrag
comment5.target=boolean\ ueberweisen(Kunde,\ double)
comment5.text=\r\n\ Der\ Kunde\ \u00FCberweist\ mit\ dieser\ Methode\ Geld\ an\ einen\ anderen\ Kunden\r\n\ @param\ Kunde\ Referenz\ auf\ des\ Objekt\ des\ Empf\u00E4ngers\r\n\ @param\ double\ der\ zu\ \u00FCberweisende\ Betrag\r\n\ @return\ true,\ wenn\ erfolgreich\ und\ false,\ wenn\ ein\ Fehler\ aufgetreten\ ist\r\n
comment6.params=
comment6.target=void\ vorstellen()
comment6.text=\r\n\ Der\ Kunde\ stellt\ sich\ vor\ und\ teilt\ mit,\ wie\ viel\ Geld\ er\ auf\ dem\ Konto\ hat.\ \ \r\n
comment7.params=
comment7.target=int\ getKundenzahl()
comment7.text=\r\n\ Statische\ Methode,\ die\ die\ Anzahl\ der\ Kunden\ zur\u00FCckgibt\r\n\ @return\ Anzahl\ der\ Kunden\ \r\n
comment8.params=vorname
comment8.target=void\ setVorname(java.lang.String)
comment8.text=\r\n\ Der\ Vorname\ des\ Kunden\ wird\ gesetzt\ -\ ein\ vorhandener\ Vorname\ wird\ \u00FCberschrieben\r\n\ @param\ vorname\ Vorname\ des\ Kunden\ \r\n
comment9.params=nachname
comment9.target=void\ setNachname(java.lang.String)
comment9.text=\r\n\ Der\ Nachname\ des\ Kunden\ wird\ gesetzt\ -\ ein\ vorhandener\ Nachname\ wird\ \u00FCberschrieben\r\n\ @param\ nachname\ Nachname\ des\ Kunden\r\n
numComments=11
