#BlueJ package file
dependency1.from=Gaukler
dependency1.to=Zuschauer
dependency1.type=UsesDependency
dependency2.from=TestGaukler
dependency2.to=Gaukler
dependency2.type=UsesDependency
dependency3.from=TestGaukler
dependency3.to=Zuschauer
dependency3.type=UsesDependency
dependency4.from=TestGaukler
dependency4.to=ZuschauerImpl
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=633
package.editor.height=850
package.editor.width=830
package.editor.x=350
package.editor.y=38
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=658
target1.editor.width=900
target1.editor.x=126
target1.editor.y=328
target1.height=50
target1.name=ZuschauerImpl
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=610
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=33
target2.editor.y=20
target2.height=50
target2.name=Zuschauer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=430
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=988
target3.editor.y=106
target3.height=50
target3.name=TestGaukler
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=460
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=29
target4.editor.y=254
target4.height=50
target4.name=Gaukler
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=150
