#BlueJ package file
dependency1.from=GauklerModel
dependency1.to=Zuschauer
dependency1.type=UsesDependency
dependency10.from=Appl
dependency10.to=ZuschauerImpl
dependency10.type=UsesDependency
dependency11.from=Appl
dependency11.to=Controller
dependency11.type=UsesDependency
dependency2.from=ZuschauerImpl
dependency2.to=GauklerModel
dependency2.type=UsesDependency
dependency3.from=Zuschauer
dependency3.to=GauklerModel
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Zuschauer
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=GauklerModel
dependency5.type=UsesDependency
dependency6.from=Mensch
dependency6.to=Zuschauer
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=ZuschauerImpl
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Student
dependency8.type=UsesDependency
dependency9.from=Appl
dependency9.to=Student
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=827
package.editor.width=1152
package.editor.x=-4
package.editor.y=-4
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1024
target1.editor.width=1688
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=ZuschauerImpl
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=850
target1.y=420
target2.editor.height=1024
target2.editor.width=1688
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Zuschauer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=600
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=226
target3.editor.y=285
target3.height=50
target3.name=Appl
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=540
target4.editor.height=1024
target4.editor.width=1688
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=GauklerModel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=100
target4.x=370
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Mensch
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=440
target5.y=340
target6.editor.height=1024
target6.editor.width=1688
target6.editor.x=139
target6.editor.y=74
target6.height=50
target6.name=Controller
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=36
target7.editor.y=16
target7.height=50
target7.name=Student
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=420
