#BlueJ class context
comment0.params=name
comment0.target=Mensch(java.lang.String)
comment0.text=\r\n\ Der\ Konstruktor\ nimmt\ den\ Namen\ des\ Menschen\ entgegen\ und\ \r\n\ initialisiert\ das\ Feld\ name\ damit\r\n\ @param\ name\ Name\ des\ Menschen\r\n
comment1.params=anzahl
comment1.target=int\ kaufeMarken(int)
comment2.params=partner
comment2.target=void\ heiraten(Mensch)
comment2.text=\r\n\ Verheiratet\ einen\ Menschen\r\n\ @param\ partner\ Referenz\ auf\ das\ Partner-Objekt\r\n
comment3.params=
comment3.target=void\ scheiden()
comment3.text=\r\n\ L\u00F6st\ die\ Heirat\ des\ Menschen\ auf\r\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ Setzt\ den\ Namen\ des\ Menschen\r\n\ @param\ String\ Der\ Name\ des\ Menschen\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Gibt\ den\ Namen\ des\ Menschen\ zur\u00FCck\r\n\ @return\ Der\ Name\ des\ Menschen\r\n
comment6.params=
comment6.target=java.lang.String\ vorstellen()
comment6.text=\r\n\ Gibt\ einen\ kurzen\ Vorstellungstext\ des\ Menschen\ aus\r\n\ @return\ Ein\ kurzer\ Vorstellungstext\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=another
comment8.target=boolean\ equals(java.lang.Object)
numComments=9
