#BlueJ package file
dependency1.from=Kunde
dependency1.to=Konto
dependency1.type=UsesDependency
dependency2.from=Kunde
dependency2.to=Mensch
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=617
package.editor.height=822
package.editor.width=814
package.editor.x=713
package.editor.y=70
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1032
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=Konto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=120
target2.editor.height=1032
target2.editor.width=960
target2.editor.x=534
target2.editor.y=365
target2.height=50
target2.name=Kunde
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1023
target3.editor.y=282
target3.height=50
target3.name=Mensch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=10
