#BlueJ package file
dependency1.from=Ampel_Test
dependency1.to=Ampelfarbe
dependency1.type=UsesDependency
dependency2.from=Ampelfarbe_2
dependency2.to=Ampelfarbe
dependency2.type=UsesDependency
dependency3.from=Ampel_Test_2
dependency3.to=Ampelfarbe
dependency3.type=UsesDependency
dependency4.from=Ampel_Test_2
dependency4.to=Ampelfarbe_2
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=1868
package.editor.height=840
package.editor.width=1792
package.editor.x=-9
package.editor.y=-9
package.numDependencies=4
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1
target1.editor.y=87
target1.height=50
target1.name=Ampel_Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=1130
target1.y=60
target10.editor.height=614
target10.editor.width=900
target10.editor.x=1105
target10.editor.y=339
target10.height=50
target10.name=Ampel_Test_2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=830
target10.y=240
target11.editor.height=700
target11.editor.width=900
target11.editor.x=31
target11.editor.y=11
target11.height=50
target11.name=Kreis
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=510
target11.y=130
target12.editor.height=1032
target12.editor.width=960
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=StringBeispiel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=70
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=345
target13.editor.y=110
target13.height=50
target13.name=IntParameter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=260
target13.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=774
target2.editor.y=264
target2.height=50
target2.name=KomandozeilenParameter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=10
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=174
target3.editor.y=253
target3.height=50
target3.name=Ampelfarbe_2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=610
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=472
target4.editor.y=333
target4.height=50
target4.name=returnBeispiel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=180
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=542
target5.editor.y=446
target5.height=50
target5.name=ArraysTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=510
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1008
target6.editor.y=219
target6.height=50
target6.name=Fakult\u00E4t
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=763
target7.editor.y=256
target7.height=50
target7.name=Ampelfarbe
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=750
target7.y=80
target8.editor.height=1032
target8.editor.width=960
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ArrayBeispiel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=160
target9.editor.height=1032
target9.editor.width=960
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=\u00DCeberladungsBeispiel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=70
target9.y=10
