#BlueJ package file
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=6
package.editor.y=204
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=572
target1.editor.y=171
target1.height=50
target1.name=Erste_\u00DCbung_zu_if_else
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=650
target2.editor.y=295
target2.height=50
target2.name=\u00DCbung_zum_umgang_mit_Strings_und_der_API_Dokumentation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=390
target2.x=10
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=818
target3.editor.y=375
target3.height=50
target3.name=Zweite_\u00DCbung_zu_if_else
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=70
target3.y=70
