#BlueJ package file
objectbench.height=100
objectbench.width=1862
package.editor.height=840
package.editor.width=1786
package.editor.x=-9
package.editor.y=-9
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=247
target1.editor.y=202
target1.height=50
target1.name=Anzahl_von_Durchl\u00E4ufen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=740
target2.editor.y=38
target2.height=50
target2.name=Fibonacci_Reihen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=370
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=662
target3.editor.y=101
target3.height=50
target3.name=Endlosschleifen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=576
target4.editor.y=122
target4.height=50
target4.name=Palindrom_Test
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=250
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=905
target5.editor.y=127
target5.height=50
target5.name=for_Schleifen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=110
