#BlueJ class context
comment0.params=name\ weiblich
comment0.target=Kunde(java.lang.String,\ boolean)
comment1.params=weiblich\ name
comment1.target=Kunde(boolean,\ java.lang.String)
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Setzt\ den\ Namen\ des\ Kunden\r\n\ @param\ name\ Der\ Name\ des\ Kunden\r\n
comment3.params=
comment3.target=void\ vorstellen()
comment3.text=\r\n\ Der\ Kunde\ stellt\ sich\ vor\ -\ auf\ der\ Konsole\ wird\ ein\ entsprechender\ Text\ ausgegeben\r\n
numComments=4
