#BlueJ package file
dependency1.from=Kunde
dependency1.to=Konto
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1862
package.editor.height=840
package.editor.width=1786
package.editor.x=-228
package.editor.y=492
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1032
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=Konto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=60
target2.editor.height=1032
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Kunde
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=150
