#BlueJ package file
dependency1.from=MyFrame
dependency1.to=MyWindowListener
dependency1.type=UsesDependency
dependency2.from=ApplStart
dependency2.to=MyFrame
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=251
package.editor.y=39
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=291
target1.editor.y=59
target1.height=50
target1.name=MyFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=291
target2.editor.y=59
target2.height=50
target2.name=ApplStart
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=291
target3.editor.y=59
target3.height=50
target3.name=MyWindowListener
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=280
target3.y=20
