#BlueJ class context
comment0.params=name
comment0.target=Student(java.lang.String)
comment0.text=\r\n\ Der\ Konstruktor\ nimmt\ den\ Namen\ entgegen\ und\ reicht\ ihn\ an\ die\ Superklasse\ weiter\r\n\ @param\ name\ Der\ Name\ des\ Studenten\r\n
comment1.params=name\ matrikel
comment1.target=Student(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Der\ Konstruktor\ nimmt\ den\ Namen\ und\ die\ Matrikelnummer\ entgegen\r\n\ @param\ name\ Der\ Name\ des\ Studenten\r\n\ @param\ matrikel\ Die\ Matrikelnummer\ des\ Studenten\r\n
comment2.params=matrikel
comment2.target=void\ setMatrikel(java.lang.String)
comment2.text=\r\n\ Setzt\ die\ Immatrikulationsnummer\ \r\n\ @param\ String\ Die\ Matrikelnummer\r\n
comment3.params=
comment3.target=java.lang.String\ getMatrikel()
comment3.text=\r\n\ Gibt\ die\ Immatrikulationsnummer\ zur\u00FCck\r\n\ @return\ Matrikelnummer\ des\ Studenten\r\n
comment4.params=
comment4.target=java.lang.String\ vorstellen()
comment4.text=\r\n\ Der\ student\ stellt\ sich\ vor.\r\n\ @return\ Eine\ Zeichenkette,\ die\ die\ Datenfelder\ des\ Studenten\ formatiert\ zur\u00FCckgibt.\ \r\n
comment5.params=another
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=int\ hashCode()
numComments=7
