#BlueJ package file
objectbench.height=100
objectbench.width=310
package.editor.height=325
package.editor.width=507
package.editor.x=56
package.editor.y=56
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=990
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Konto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=10
