#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getAktion()
comment0.text=\r\n\ gibt\ zur\u00FCck,\ was\ der\ Gaukler\ zuletzt\ getan\ hat\r\n
comment1.params=
comment1.target=void\ notifyZuschauer()
comment1.text=\r\n\ informiert\ den\ Zuschauer\ \u00FCber\ eine\ Aktion\r\n
comment10.params=
comment10.target=java.lang.String\ getFamilienname()
comment10.text=\r\n\ Gibt\ den\ Familiennamen\ zur\u00FCck\r\n\ @return\ Der\ Familienname\ des\ Beteiligten\r\n
comment11.params=
comment11.target=java.lang.String\ getGeburtsname()
comment11.text=\r\n\ Gibt\ den\ Geburtsnamen\ zur\u00FCck\r\n\ @return\ Der\ Geburtsname\ des\ Betroffenen\r\n
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\r\n\ vergleicht\ zwei\ Objekte,\ \u00FCberschreibt\ die\ equals-methode\ der\ Klasse\ Object\r\n\ @param\:\ Object\ obj\ -\ das\ zu\ vergleichende\ Objekt\r\n\ @return\:\ boolean\ true\ wenn\ gleich\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ gibt\ die\ String-Repr\u00E4sentation\ des\ Objektes\ zur\u00FCck\ -\ \u00FCberschreibt\ die\ Methode\ toString()\ der\ Klasse\ Object\r\n\ @return\:\ String\ -\ die\ String-Repr\u00E4sentation\r\n
comment14.params=
comment14.target=int\ hashCode()
comment14.text=\r\n\ Gibt\ den\ Hashcode\ des\ Objektes\ zur\u00FCck\ -\ \u00FCberschreibt\ die\ hashCode()-Methode\ der\ Klasse\ Object\r\n\ @return\:\ int\ den\ HashCode\r\n
comment2.params=vorname\ familienname
comment2.target=Mensch(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Konstruktor,\ der\ den\ Vor-\ und\ Familiennamen\ als\ Parameter\ erwartet\r\n\ @param\ String\ vorname\:\ der\ Vorname\ des\ Betroffenen\r\n\ @param\ String\ familienname\:\ der\ Familienname\ des\ Betroffenen\r\n
comment3.params=partner
comment3.target=void\ heiraten(Mensch)
comment3.text=\r\n\ erm\u00F6glicht\ es,\ zu\ heiraten\r\n
comment4.params=
comment4.target=void\ scheiden()
comment5.params=
comment5.target=void\ vorstellen()
comment5.text=\r\n\ Mit\ dieser\ Methode\ stellt\ sich\ ein\ Akteur\ mit\ Vor-\ und\ Familiennamen\ vor.\r\n
comment6.params=vorname
comment6.target=void\ setVorname(java.lang.String)
comment6.text=\r\n\ Setzt\ den\ Vornamen\ \ \r\n\ @param\ String\ der\ Vorname\r\n
comment7.params=familienname
comment7.target=void\ setFamilienname(java.lang.String)
comment7.text=\r\n\ Setzt\ den\ aktuellen\ Familienname\ \r\n\ @param\ String\ Der\ aktuelle\ Familienname\r\n
comment8.params=geburtsname
comment8.target=void\ setGeburtsname(java.lang.String)
comment8.text=\r\n\ Setzt\ den\ Geburtsnamen\r\n\ @param\ String\ Der\ Geburtsname\r\n
comment9.params=
comment9.target=java.lang.String\ getVorname()
comment9.text=\r\n\ Gibt\ den\ Vornamen\ zur\u00FCck\r\n\ @return\ Der\ Vorname\ des\ Beteiligten\r\n
numComments=15
