#BlueJ package file
dependency1.from=GauklerImpl
dependency1.to=Zuschauer
dependency1.type=UsesDependency
dependency2.from=GauklerModel
dependency2.to=Zuschauer
dependency2.type=UsesDependency
dependency3.from=ZuschauerImpl
dependency3.to=GauklerModel
dependency3.type=UsesDependency
dependency4.from=Zuschauer
dependency4.to=GauklerModel
dependency4.type=UsesDependency
dependency5.from=Mensch
dependency5.to=Zuschauer
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=859
package.editor.width=1792
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1024
target1.editor.width=1688
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=GauklerImpl
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=390
target2.editor.height=998
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=ZuschauerImpl
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=680
target2.y=170
target3.editor.height=1024
target3.editor.width=1688
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Zuschauer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=510
target3.y=550
target4.editor.height=1024
target4.editor.width=1688
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=GauklerModel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=100
target4.x=170
target4.y=100
target5.editor.height=1024
target5.editor.width=1688
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Mensch
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=220
target6.editor.height=700
target6.editor.width=1404
target6.editor.x=200
target6.editor.y=479
target6.height=50
target6.name=Student
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=350
