#BlueJ package file
dependency1.from=Planetenverwaltung
dependency1.to=Planet
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Planetenverwaltung
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=GUI
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Planetenverwaltung
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=1868
package.editor.height=859
package.editor.width=1788
package.editor.x=-8
package.editor.y=0
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1024
target1.editor.width=1688
target1.editor.x=783
target1.editor.y=358
target1.height=50
target1.name=Planetenverwaltung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=360
target1.y=150
target2.editor.height=1024
target2.editor.width=1688
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=GUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Planet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=20
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Controller
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=MainMenu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=310
